import java.util.*;
public class Example6_7 {
	public static void main(String[] args) {
		Scanner scanner = new Scanner(System.in);
		String s;
		String [] words;
		StringTokenizer st;
		
		while(true) {
			System.out.print(">>");
			s = scanner.nextLine();
			if(s.equals("그만")) {
				System.out.println("종료합니다...");	
				break;
			}
			//(1)번
			st = new StringTokenizer(s, " ");	
			System.out.println("어절 개수는(tokenizer) " + st.countTokens());
			// (2)번
			words = s.split(" ");	
			System.out.println("어절 개수는(split) " + words.length);
		}
				
		scanner.close();
	}

}